{
  "name": "shoplink-ghana-v5",
  "version": "5.0.0",
  "description": "ShopLink Ghana WhatsApp commerce platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20 <27"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "express": "^5.1.0"
  }
}
